NAME=mautic-subscription
SOURCE_REPOSITORY_URL=https://github.com/mahditasfin/Mautic-Subscription-App
SOURCE_REPOSITORY_REF=main
TOOLS_NAMESPACE=9daef1-tools
DEV_NAMESPACE=9daef1-dev
TEST_NAMESPACE=9daef1-test
PROD_NAMESPACE=9daef1-prod
IMAGE_TAG=main
IMAGE_REGISTRY=image-registry.openshift-image-registry.svc:5000
SUBSCRIBE_FORM=subscribe
UNSUBSCRIBE_FORM=unsubscribe
SUBSCRIBE_URL=https://mautic-subscription-main-9daef1-dev.apps.silver.devops.gov.bc.ca/form/submit?formId=1
UNSUBSCRIBE_URL=https://mautic-subscription-main-9daef1-dev.apps.silver.devops.gov.bc.ca/form/submit?formId=2
KEYCLOAK_URL=https://soam-dev.apps.silver.devops.gov.bc.ca/
SSO_REALM=master
