NAME=mautic-subscription
SOURCE_REPOSITORY_URL=https://github.com/mahditasfin/Mautic-Subscription-App.git
SOURCE_REPOSITORY_REF=clean-state
TOOLS_NAMESPACE=9daef1-tools
DEV_NAMESPACE=9daef1-dev
TEST_NAMESPACE=9daef1-test
IMAGE_TAG=pr10
IMAGE_REGISTRY=image-registry.openshift-image-registry.svc:5000
SUBSCRIBE_FORM=subscribe
UNSUBSCRIBE_FORM=unsubscribe
SUBSCRIBE_URL=http://mautic-9daef1-tools.apps.silver.devops.gov.bc.ca/form/submit?formId=1
UNSUBSCRIBE_URL=http://mautic-9daef1-tools.apps.silver.devops.gov.bc.ca/form/submit?formId=2
KEYCLOAK_URL=https://soam-dev.apps.silver.devops.gov.bc.ca/
SSO_REALM=devhub
